<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="polimi.ingsw.am21.codex.NicknameStep">
   <children>
      <ImageView fitHeight="400.0" fitWidth="435.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="C:\Users\Sara\Desktop\IS24-AM21\codex\src\main\resources\starterImage.jpg" />
         </image>
      </ImageView>
      <Button layoutX="268.0" layoutY="297.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="118.0" text="Start" textAlignment="CENTER" AnchorPane.leftAnchor="235.0">
         <font>
            <Font name="Old English Text MT" size="25.0" />
         </font></Button>
   </children>
</AnchorPane>
