<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="polimi.ingsw.am21.codex.TokenStep">
   <children>
      <ImageView fitHeight="400.0" fitWidth="387.0" layoutX="118.0" layoutY="-1.0" pickOnBounds="true" AnchorPane.leftAnchor="118.0" AnchorPane.rightAnchor="95.0">
         <image>
            <Image url="C:\Users\Sara\Desktop\IS24-AM21\codex\src\main\resources\starterImage.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="212.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutY="-2.0" opacity="0.87" pickOnBounds="true">
               <image>
                  <Image url="C:\Users\Sara\Desktop\IS24-AM21\codex\src\main\resources\white_background.jpg" />
               </image></ImageView>
            <Label layoutX="37.0" layoutY="19.0" prefHeight="38.0" prefWidth="152.0" text="Choose token color">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField layoutX="26.0" layoutY="73.0" prefHeight="38.0" prefWidth="150.0" />
            <Button layoutX="74.0" layoutY="140.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="54.0" text="Enter" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
