# IS24-AM21

./: README.md
codex/: .gitattributes  .gitignore  .prettierignore  package-lock.json  package.json  pom.xml
codex/.husky/: pre-push
codex/src/main/java/: module-info.java
codex/src/main/java/polimi/ingsw/am21/codex/: ConnectionType.java  HelloApplication.java  HelloController.java  Main.java
codex/src/main/java/polimi/ingsw/am21/codex/cli/: Cli.java  CliCard.java  CliPrintable.java  CliUtils.java  Color.java  ColorStyle.java  Colorable.java  PrintableCard.java
codex/src/main/java/polimi/ingsw/am21/codex/client/: ClientContext.java  ClientGameEventHandler.java  ClientType.java  Command.java
codex/src/main/java/polimi/ingsw/am21/codex/client/localModel/: GameBoard.java  GameEntry.java  LocalGameBoard.java  LocalLobby.java  LocalMenu.java  LocalModelContainer.java  LocalPlayer.java  Player.java
codex/src/main/java/polimi/ingsw/am21/codex/connection/: ConnectionHandler.java  ConnectionType.java
codex/src/main/java/polimi/ingsw/am21/codex/connection/client/: ClientConnectionHandler.java  ConnectionType.java
codex/src/main/java/polimi/ingsw/am21/codex/connection/server/: AbstractServer.java  NotAClientMessageException.java  RMIConnectionHandler.java  RMIConnectionServer.java  Server.java  TCPConnectionHandler.java  TCPConnectionServer.java
codex/src/main/java/polimi/ingsw/am21/codex/controller/: GameController.java
codex/src/main/java/polimi/ingsw/am21/codex/controller/exceptions/: AlreadyPlacedCardException.java  CardAlreadyPlacedException.java  CardNotPlacedException.java  GameAlreadyStartedException.java  GameNotFoundException.java  IncompleteLobbyPlayerException.java  InvalidActionException.java  InvalidGetObjectiveCardsCallException.java  InvalidTokenColorException.java  NotEnoughPlayersConnectedException.java  NotInGameException.java  PlayerNotActive.java  PlayerNotFoundException.java
codex/src/main/java/polimi/ingsw/am21/codex/controller/listeners/: ControllerEventListener.java  FullUserGameContext.java  GameErrorListener.java  GameEventListener.java  GameInfo.java  LobbyUsersInfo.java  RemoteGameEventListener.java
codex/src/main/java/polimi/ingsw/am21/codex/controller/messages/: ActionMessage.java  ClientMessage.java  ConfirmMessage.java  ErrorMessage.java  Message.java  MessageType.java  RequestMessage.java  ResponseMessage.java  ViewUpdatingMessage.java
codex/src/main/java/polimi/ingsw/am21/codex/controller/rmi/: Client.java  GameManager.java  RemoteLobbyClient.java  RemoteLobbyServer.java  RmiClientInterface.java  RmiServerInterface.java  Server.java
codex/src/main/java/polimi/ingsw/am21/codex/controller/socket/: SocketClient.java  SocketServer.java
codex/src/main/java/polimi/ingsw/am21/codex/controller/utils/: RemoteListenerFunction.java
codex/src/main/java/polimi/ingsw/am21/codex/model/: DeckType.java  DrawingSource.java  Game.java  GameBoard.java  GameManager.java  GameOverException.java  GameState.java  IllegalCardSideChoiceException.java  IllegalPlacingPositionException.java  Lobby.java  LobbyFullException.java  Player.java  PlayerActions.java  PlayerBoard.java  TokenColor.java  TokenColors.java
codex/src/main/java/polimi/ingsw/am21/codex/model/Cards/: AdjacentPosition.java  Card.java  CardBackSide.java  CardBuilder.java  CardPair.java  CardSide.java  CardSideType.java  CardSides.java  CardSidesType.java  CardSidesTypes.java  CardType.java  ConflictingParameterException.java  Corner.java  CornerContentType.java  CornerContentTypes.java  CornerContentVisitor.java  CornerEnum.java  CornerPosition.java  CountingObjective.java  Deck.java  DrawingCardSource.java  EdgePosition.java  EmptyDeckException.java  GeometricObjective.java  GoldCardFrontSide.java  MissingParametersException.java  ObjectType.java  ObjectTypes.java  Objective.java  ObjectiveCard.java  ObjectiveType.java  PlayableBackSide.java  PlayableCard.java  PlayableFrontSide.java  PlayableSide.java  PlayedCard.java  PointConditionType.java  Position.java  RelativePosition.java  ResourceCardFrontSide.java  (+7 more)
codex/src/main/java/polimi/ingsw/am21/codex/model/Chat/: Chat.java  ChatMessage.java  Message.java
codex/src/main/java/polimi/ingsw/am21/codex/model/GameBoard/: CardPair.java  DeckType.java  DrawingDeckType.java  EmptyDeckException.java  GameBoard.java  IncompletePlayerBuilderException.java  Lobby.java  LobbyFullException.java  NicknameAlreadyTakenException.java  PlayerNotFoundException.java  PlayerState.java  TokenAlreadyTakenException.java
codex/src/main/java/polimi/ingsw/am21/codex/model/Lobby/: IncompletePlayerBuilderException.java  Lobby.java  LobbyFullException.java  NicknameAlreadyTakenException.java
codex/src/main/java/polimi/ingsw/am21/codex/model/Player/: IllegalCardSideChoiceException.java  IllegalPlacingPositionException.java  Player.java  PlayerActions.java  PlayerBoard.java  PlayerState.java  TokenColor.java
codex/src/main/java/polimi/ingsw/am21/codex/model/exceptions/: AlreadyPlacedCardGameException.java  GameAlreadyExistsException.java  GameNotReadyException.java  GameOverException.java  InvalidGameNameException.java  InvalidNextTurnCallException.java  PlayerNotFoundGameException.java
codex/src/main/java/polimi/ingsw/am21/codex/view/: Notification.java  NotificationType.java  View.java  ViewClient.java
codex/src/main/resources/polimi/ingsw/am21/codex/: Chat.fxml  MainGameBoard.fxml  Notification.fxml  chatView.fxml  hello-view.fxml  nicknameStep.fxml  playerView.fxml  startScreen.fxml  style.css  tokenStep.fxml
codex/src/test/java/polimi/ingsw/am21/codex/: DummyView.java  MainTest.java
codex/src/test/java/polimi/ingsw/am21/codex/cli/: CliPrintableTest.java  PrintableCardTest.java
codex/src/test/java/polimi/ingsw/am21/codex/controller/: GameControllerTest.java
codex/src/test/java/polimi/ingsw/am21/codex/model/: GameTest.java  PlayerBoardTest.java  PlayerTest.java
(+547 files in other folders)
