<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>


<HBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" styleClass="chat-message" stylesheets="@Style.css">
         <children>
            <ImageView id="sender-token" fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
            <Label id="sender" styleClass="chat-message-sender" stylesheets="@Style.css" text="Sender:" />
            <Label id="message" stylesheets="@Style.css" text="Message" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
