<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox styleClass="bordered" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="32.0" prefWidth="477.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="169.0" styleClass="title" text="GameBoard" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font></Label>
         </children>
      </HBox>
      <VBox id="leaderboard" alignment="CENTER" prefHeight="192.0" prefWidth="390.0" styleClass="bordered">
         <children>
            <Label alignment="CENTER" prefHeight="37.0" prefWidth="187.0" styleClass="subtitle" text="LeaderBoard">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font></Label>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Player" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Label>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Points" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Label>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Resources" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Objects" GridPane.columnIndex="3">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Label>
               </children>
            </GridPane>
            <GridPane id="leaderboard-grid" alignment="CENTER" minHeight="-Infinity">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </VBox>
      <HBox>
         <children>
            <VBox prefHeight="517.0" prefWidth="471.0">
               <children>
                  <VBox styleClass="bordered">
                     <children>
                        <Label alignment="CENTER" prefHeight="42.0" prefWidth="476.0" styleClass="subtitle" text="Resource card pair" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font></Label>
                        <GridPane id="resource-card-pair" hgap="10.0" vgap="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="125.0" />
                          </rowConstraints>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" styleClass="bordered">
                     <children>
                        <Label alignment="CENTER" prefHeight="42.0" prefWidth="475.0" styleClass="subtitle" text="Gold card pair" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font></Label>
                        <GridPane id="gold-card-pair" hgap="10.0" vgap="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="125.0" prefHeight="30.0" />
                          </rowConstraints>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="143.0" styleClass="bordered">
                     <children>
                        <Label alignment="CENTER" prefHeight="42.0" prefWidth="469.0" styleClass="subtitle" text="Decks" textAlignment="CENTER" />
                        <HBox prefHeight="222.0" prefWidth="434.0">
                           <children>
                              <VBox layoutX="15.0" layoutY="15.0" prefHeight="103.0" prefWidth="203.0" styleClass="bordered">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="33.0" prefWidth="202.0" text="Resource cards" textAlignment="CENTER" />
                                    <ImageView fitHeight="77.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                  </HBox.margin>
                              </VBox>
                              <VBox layoutX="10.0" layoutY="10.0" prefHeight="103.0" prefWidth="203.0" styleClass="bordered">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="33.0" prefWidth="202.0" text="Gold Cards" textAlignment="CENTER" />
                                    <ImageView fitHeight="77.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="277.0">
                     <children>
                        <HBox prefHeight="37.0" prefWidth="400.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="120.0" styleClass="bordered">
                     <children>
                        <Label alignment="CENTER" prefHeight="47.0" prefWidth="481.0" styleClass="subtitle" text="Common Objective Cards" textAlignment="CENTER" />
                        <GridPane id="common-objective-cards" hgap="10.0" vgap="10.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="125.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
