<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="351.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="57.0" prefWidth="328.0" styleClass="notification-text" stylesheets="@Style.css">
         <children>
            <Text id="notification-text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="287.13000106811523">
               <effect>
                  <DropShadow />
               </effect></Text>
         </children>
      </HBox>
      <ProgressBar id="progress-bar" fx:id="progressBar" prefHeight="28.0" prefWidth="452.0" progress="0.53" stylesheets="@Style.css" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
   </padding>
   <styleClass>
      <String fx:value="notification" />
   </styleClass>
</VBox>
