package polimi.ingsw.am21.codex.controller.messages;

public enum MessageType {
  DECK_DRAW,
  PLACE_CARD,
  CARDPAIR_DRAW,

  JOIN_LOBBY,
  SELECT_FROM_PAIR,
  SET_NICKNAME,
  SET_TOKEN_COLOR,

  GET_GAME_STATUS,
  GET_AVAILABLE_GAME_LOBBIES,
  GET_AVAILABLE_TOKEN_COLORS,
  GET_OBJECTIVE_CARDS,
  GET_STARTER_CARD_SIDE,

  GAME_STATUS,
  AVAILABLE_GAME_LOBBIES,
  AVAILABLE_TOKEN_COLORS,
  OBJECTIVE_CARDS,
  STARTER_CARD_SIDES,

  INVALID_CARD_PLACEMENT,
  GAME_FULL,
  NICKNAME_ALREADY_TAKEN,
  TOKEN_COLOR_ALREADY_TAKEN,
  ACTION_NOT_ALLOWED,
  UNKNOWN_MESSAGE_TYPE,

  CARD_PLACED,
  DECK_CARD_DRAWN,
  GAME_OVER,
  PLAYER_SCORE_UPDATE,
  REMAINING_TURNS,
  WINNING_PLAYER,
  PLAYER_GAME_JOIN,
  PLAYER_NICKNAME_SET,
  TOKEN_COLOR_SET,
}
